<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Futoryansky</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
    <nav id="navbar">
        <ul>
          <a href="#welcome-section"><li>About</li></a>
          <a href="#projects"><li>Portfolio</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </nav>
      
      <section id="welcome-section">
        <div>
          <h1>Nicole Futoryansky</h1>
          <h2>Web Development</h2>
        </div>
      </section>
      
      <section id="projects">
        <h3>Portfolio</h3>
        <a href="https://codepen.io/maya_futor/full/gKddwo/" class="project-tile">Tribute Page</a>
        <a href="https://codepen.io/maya_futor/full/KerQOz" class="project-tile">Survey Form</a>
        <a href="https://codepen.io/maya_futor/full/xzMPmW" class="project-tile">Product Landing Page</a>
        <a href="https://codepen.io/maya_futor/full/jpEarb" class="project-tile">Technical Documentation Page</a>
      </section>
      
      <section id="contact">
        <h3>Contact</h3>
        <a href="https://github.com/maya-futor" id="profile-link" target="_blank">Github</a>
        <a href="https://codepen.io/maya_futor/" target="_blank">Code Pen</a>
      </section>
      
</body>
</html>